<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="css/main.css?v=5"/>
<link rel="stylesheet" href="css/player.css"/>

<script type="text/javascript" src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
<script type="text/javascript" src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/CM_AVSetting.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/af/2.0.0/loader.js"></script>
      

<script src="js/load.js"></script>

<object id="pluginObjectSef" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
<object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
<object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
<object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
<object id="pluginObjectScreen3D" border=0 classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object>
<object id="pluginObjectVideo" border=0 classid="clsid:SAMSUNG-INFOLINK-VIDEO"></object>
<object id="pluginNetwork" border=0 classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
<object id="pluginTV" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>
<object id="PluginAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object>
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object>
<object id="pluginObjectFileSystem" border=0 classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM"></object>
<object id="pluginStorage" border=0 classid="clsid:SAMSUNG-INFOLINK-STORAGE"></object>
<object id="pluginWindow" classid="clsid:SAMSUNG-INFOLINK-SEF" style="border:none; width:0px;height:0px;"></object>

<title>ForkPlayer 2.57m</title>
</head>
<body>
<object type="application/x-netcast-info" id="device" width="0" height="0" style="float: left"></object>
<div id="startlogo" style="position:absolute;z-index:1;top:0px;left:0px;width:100%;height:100%;">
 <img src="img/startlogo.jpg" width=1280 height=720 />
 <div id="startcmd" style=""></div>
</div>
<div id="main">
	<div id="pr"></div> 
</div> 
<div id="vk" style="display:none;"></div>
<div id="QualCh" style="display:none;background-color:black;"></div>
<div id="MenuCh" style="display:none;background-color:black;"></div>
<div id="popUp" style="display:none;"></div>
<div id="player" style="display:none;"></div>
</body>
</html>