<!-- this html will be a contents of div SceneCollection -->
<div id='Collection_frameMenu'>
	<div id='Collection_MenuHeaderLine'></div>
	<div id='Collection_Menu'>
		<div id='Collection_MenuContent'></div>
	</div>
</div>

<div id='Collection_frameBody'>
	<div id='Collection_BodyHeaderLine'></div>
	<img src='images/1080p/logo_ds_video.png' id='Collection_Logo'></img>
	<div id='Collection_lbBreadcrumb'></div>
	<div id='Collection_lbItems'></div>
	<div id='Collection_Line'></div>
	<div id='Collection_Content'></div>
</div>
<div id='Collection_HelpBar'></div> 