<!-- this html will be a contents of div SceneLibrary -->
<div id='Library_frameMenu'>
	<div id='Library_MenuHeaderLine'></div>
	<div id='Library_Menu'></div>
</div>
<div id='Library_frameBody'>
	<div id='Library_BodyHeaderLine'></div>
	<img src='images/1080p/logo_ds_video.png' id='Library_Logo'></img>
	<div id='Library_Breadcrumb'></div>
	<div id='Library_lbItems'></div>
	<div id='Library_Line'></div>
	<div id='Library_Content'>
		<div id='Library_VideoContent'></div>
		<div id='Library_MetaContent'></div>
	</div>
</div>
<div id='Library_Selector' class='hide-item'></div>
<div id='Library_PrefixSelector' class='hide-item'></div>
<div id='Library_Jumplist' class='hide-item'></div>
<div id='Library_HelpBar'></div>
<div id='Library_Filters' class='hide-item'></div>
