<!-- this html will be a contents of div ScenePlayer -->
<object id="pluginLivePlayer" classid="clsid:SAMSUNG-INFOLINK-SEF" style="width:1920px;height:1080px;"></object>
<object id="pluginLiveAudio" classid="clsid:SAMSUNG-INFOLINK-AUDIO" style="width:0px;height:0px;"></object>
<div id="LivePlayer_iconStaus" class='hide-item'>
	<img src='images/1080p/player/icon_error.png' id='LivePlayer_iconStatusError'></img>
	<img src='images/1080p/player/icon_pause.png' id='LivePlayer_iconStatusPause'></img>
	<img src='images/1080p/player/icon_play.png' id='LivePlayer_iconStatusPlay'></img>
	<img src='images/1080p/player/icon_mute.png' id='LivePlayer_iconStatusMute'></img>
	<img src='images/1080p/player/icon_volume.png' id='LivePlayer_iconStatusVolume'></img>
	<div id='LivePlayer_iconStatusLoading' class='hide-item'>
		<div id="floatingCirclesG">
			<div class="f_circleG" id="frotateG_01"></div>
			<div class="f_circleG" id="frotateG_02"></div>
			<div class="f_circleG" id="frotateG_03"></div>
			<div class="f_circleG" id="frotateG_04"></div>
			<div class="f_circleG" id="frotateG_05"></div>
			<div class="f_circleG" id="frotateG_06"></div>
			<div class="f_circleG" id="frotateG_07"></div>
			<div class="f_circleG" id="frotateG_08"></div>
		</div>
	</div>
	<div id='LivePlayer_VolumeLine'>
		<div id='LivePlayer_CurrentVolumeMask'>
			<div id='LivePlayer_CurrentVolume'></div>
		</div>
	</div>
</div>