<!-- this html will be a contents of div ScenePlayer -->
<object id='av-player' type='application/avplayer'></object>
<object id="pluginPlayer" classid="clsid:SAMSUNG-INFOLINK-SEF" style="width:1920px;height:1080px;"></object>
<object id="pluginAudio" classid="clsid:SAMSUNG-INFOLINK-AUDIO" style="width:0px;height:0px;"></object>
<div id="Player_lbSubtitle"></div>
<div id="Player_Status" class="seeking playing ffrewing">
	<div id="Player_lbCurDuration"></div>
	<div id="Player_lbTotalDuration"></div>
	<div id="Player_lbTitle" class="seeking playing"></div>
	<div id="Player_iconFFREW" class="ffrewing"></div>
	<div id="Player_ProgressBar">
		<div id="Player_ProgressLine">
			<div id="Player_PastProgressMask" class="seeking playing ffrewing">
				<div id="Player_PastProgress"></div>
			</div>
		</div>
		<img src='images/1080p/player/icon_point.png' id='Player_imgPoint' class="playing ffrewing"></img>
		<img src='images/1080p/player/icon_seek.png' id='Player_imgSeeker' class="seeking"></img>
		<img src='images/1080p/player/icon_seek_left.png' id='Player_imgSeekerLeft' class="seeking"></img>
		<img src='images/1080p/player/icon_seek_right.png' id='Player_imgSeekerRight' class="seeking"></img>
	</div>
	<div id="Player_HelpBar"></div>
</div>
<div id="Player_iconStaus" class='hide-item'>
	<img src='images/1080p/player/icon_error.png' id='Player_iconStatusError'></img>
	<img src='images/1080p/player/icon_pause.png' id='Player_iconStatusPause'></img>
	<img src='images/1080p/player/icon_play.png' id='Player_iconStatusPlay'></img>
	<img src='images/1080p/player/icon_mute.png' id='Player_iconStatusMute'></img>
	<img src='images/1080p/player/icon_volume.png' id='Player_iconStatusVolume'></img>
	<div id='Player_iconStatusLoading' class='hide-item'>
		<div id="floatingCirclesG">
			<div class="f_circleG" id="frotateG_01"></div>
			<div class="f_circleG" id="frotateG_02"></div>
			<div class="f_circleG" id="frotateG_03"></div>
			<div class="f_circleG" id="frotateG_04"></div>
			<div class="f_circleG" id="frotateG_05"></div>
			<div class="f_circleG" id="frotateG_06"></div>
			<div class="f_circleG" id="frotateG_07"></div>
			<div class="f_circleG" id="frotateG_08"></div>
		</div>
	</div>
	<div id='Player_VolumeLine'>
		<div id='Player_CurrentVolumeMask'>
			<div id='Player_CurrentVolume'></div>
		</div>
	</div>
</div>
<div id="Player_SubtitleSelector" class='hide-item'></div>