<!-- this html will be a contents of div SceneVdoInfo -->
<div id='TVShow_Content'>
	<div id='TVShow_HeaderLine'></div>
	<div id='TVShow_Poster'>
		<div id='TVShow_imgPoster'></div>
	</div>
	<div id='TVShow_Head'>
		<div id='TVShow_lbVideoDateTime'></div>
		<div id='TVShow_lbVideoTitle'></div>
		<div id='TVShow_Line'></div>
	</div>
	<div id='TVShow_Body'>
		<div id='TVShow_BodyContent'>
			<div id='TVShow_lbSummary' class='vdoinfo-body-item'>
				<div id='TVShow_lbSummaryTitle' class='vdoinfo-body-title'></div>
				<div id='TVShow_lbSummaryContent' class='vdoinfo-body-content'></div>
			</div>
		</div>
	</div>
</div>
<div id='TVShow_Episodes'>
	<div id='TVShow_EpHeaderLine'></div>
	<div id='TVShow_SeasonTitle'></div>
	<div id='TVShow_SeasonLine'></div>
	<div id='TVShow_EpisodesContent'></div>
</div>
<div id='TVShow_HelpBar'></div>