<!-- this html will be a contents of div SceneVdoInfo -->
<div id='VdoInfo_HeaderLine'></div>
<div id='VdoInfo_Poster' class='poster-item'>
	<div id='VdoInfo_imgPoster'>
		<div id='VdoInfo_iconPlay' class='icon-play-item'></div>
		<div id='VdoInfo_lbProgressBG' class='watch-progress-background hide-item'></div>
		<div id='VdoInfo_lbProgress' class='watch-progress hide-item'></div>
	</div>
</div>
<div id='VdoInfo_Head'>
	<div id='VdoInfo_lbVideoDateTime'></div>
	<img src='images/1080p/vdoinfo/icon-favorite.png' id='VdoInfo_iconFavorite' class='hide-item'></img>
	<img src='images/1080p/vdoinfo/icon-watchlist.png' id='VdoInfo_iconWatchList' class='hide-item'></img>
	<table id='VdoInfo_lbVideoTitleMeta'>
	<tr>
		<td>
			<div id='VdoInfo_lbVideoTitle'></div>
		</td>
		<td>
			<div id='VdoInfo_iconUnwatched' class='hide-item'></div>
			<div id='VdoInfo_iconWatched' class='hide-item'></div>
			<div id='VdoInfo_iconWatching' class='hide-item'></div>
		</td>
	</tr>
	</table>
	<div id='VdoInfo_Line'></div>
</div>
<div id='VdoInfo_Body'>
	<div id='VdoInfo_BodyContent'>
		<div id='VdoInfo_lbDirector' class='vdoinfo-body-item'>
			<div id='VdoInfo_lbDirectorTitle' class='vdoinfo-body-title'></div>
			<div id='VdoInfo_lbDirectorContent' class='vdoinfo-body-content'></div>
		</div>
		<div id='VdoInfo_lbWriter' class='vdoinfo-body-item'>
			<div id='VdoInfo_lbWriterTitle' class='vdoinfo-body-title'></div>
			<div id='VdoInfo_lbWriterContent' class='vdoinfo-body-content'></div>
		</div>
		<div id='VdoInfo_lbCast' class='vdoinfo-body-item'>
			<div id='VdoInfo_lbCastTitle' class='vdoinfo-body-title'></div>
			<div id='VdoInfo_lbCastContent' class='vdoinfo-body-content'></div>
		</div>
		<div id='VdoInfo_lbSummary' class='vdoinfo-body-item summary'>
			<div id='VdoInfo_lbSummaryTitle' class='vdoinfo-body-title'></div>
			<div id='VdoInfo_lbSummaryContent' class='vdoinfo-body-content'></div>
		</div>
	</div>
</div>
<div id='VdoInfo_HelpBar'></div>