/* KeyHelp */
.keyhelp-panel {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 66px;
	background: #25282c;
}

.keyhelp-panel-transparent {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 66px;
}

.keyhelp-content {
	float: right;
}

.keyhelp-icon {
	width: 46px;
	height: 46px;
	margin: 10px 10px 10px 0px;
	float: left;
}

.keyhelp-icon.red {
	background: url(../../../images/1080p/keyhelp/icon_red.png) no-repeat;
}

.keyhelp-icon.green {
	background: url(../../../images/1080p/keyhelp/icon_green.png) no-repeat;
}

.keyhelp-icon.yellow {
	background: url(../../../images/1080p/keyhelp/icon_yellow.png) no-repeat;
}

.keyhelp-icon.blue {
	background: url(../../../images/1080p/keyhelp/icon_blue.png) no-repeat;
}

.keyhelp-icon.enter {
	background: url(../../../images/1080p/keyhelp/icon_enter.png) no-repeat;
}

.keyhelp-icon.enterplay {
	width: 92px;
	height: 46px;
	background: url(../../../images/1080p/keyhelp/icon_enterplay.png) no-repeat;
}

.keyhelp-icon.leftright {
	width: 92px;
	height: 46px;
	background: url(../../../images/1080p/keyhelp/icon_leftright.png) no-repeat;
}

.keyhelp-icon.updown {
	width: 92px;
	height: 46px;
	background: url(../../../images/1080p/keyhelp/icon_updown.png) no-repeat;
}

.keyhelp-icon.rewff {
	width: 92px;
	height: 46px;
	background: url(../../../images/1080p/keyhelp/icon_rewff.png) no-repeat;
}

.keyhelp-icon.ff {
	background: url(../../../images/1080p/keyhelp/icon_ff.png) no-repeat;
}

.keyhelp-icon.rw {
	background: url(../../../images/1080p/keyhelp/icon_rw.png) no-repeat;
}

.keyhelp-icon.play {
	background: url(../../../images/1080p/keyhelp/icon_play.png) no-repeat;
}

.keyhelp-icon.return {
	background: url(../../../images/1080p/keyhelp/icon_return.png) no-repeat;
}

.keyhelp-note {
	font-size: 26px;
	line-height: 46px;
	color: #ffffff;
	margin: 10px 20px 10px 0px;
	float: left;
}