.dialog-border {
	border: 2px solid #c9cdff;
	background: rgba(200, 205, 255, 0.6);
}

.dialog-panel {
	background: #2d2d32;
}

.dialog-title {
	height: 80px;
	font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    color: #96aaff;
}

.dialog-line {
	width: auto;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#9887ff), to(#4992ff));
}

/* Message Box */
.message-border {
	border: 2px solid #c9cdff;
	background: rgba(200, 205, 255, 0.6);
	z-index: 101;
}

.message-panel {
	background: #2d2d32;
	overflow-y: hidden;
	z-index: 101;
}

.message-title {
	height: 80px;
	font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    color: #96aaff;
}

.message-line {
	width: auto;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#9887ff), to(#4992ff));
}

.message-content {
	margin: 30px 30px 30px 30px;
}

.message-content input{
	width: 100%;
	padding: 0px 28px 0px 28px;
	-webkit-box-sizing: border-box;
}

.message-text {
	font-size: 30px;
    text-align: center;
    line-height: 48px;
    color: #ffffff;
}

.message-button {
	margin: 30px 0px 0px 0px;
}

.message-button-item {
	width: 272px;
	margin-left : auto;
	margin-right: auto;
}

.message-button-item-left {
	width: 272px;
	float: left;
}

.message-button-item-right {
	width: 272px;
	float: right;
}

/* PopUp */
.popup-border {
	border: 2px solid #c9cdff;
	background: rgba(200, 205, 255, 0.6);
	z-index: 100;
}

.popup-panel {
	background: #2d2d32;
	overflow-y: hidden;
	z-index: 100;
}

.popup-title {
	height: 80px;
	font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    color: #96aaff;
}

.popup-line {
	width: auto;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#9887ff), to(#4992ff));
}

.popup-vline {
	width: 2px;
	background: #4a494f;
}

.popup-body {
	overflow-y: hidden;
}

.popup-items {
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

/* Selector: Text Data */
.popup-selector-data-item {
	font-size: 30px;
	color: #a5a5aa;
	border: 0px;
	box-shadow: 0px;
	height: 92px;
	line-height: 92px;
	margin: 0px 20px 0px 20px;
	padding: 0px 28px 0px 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
}

.popup-selector-data-item.focus-item {
	font-size: 30px;
	color: #ffffff;
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	height: 84px;
	line-height: 84px;
	margin: 0px 20px 0px 20px;
	padding: 0px 24px 0px 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
}

/* Style for Loading */
.popup-selector-data-item > img {
	position: absolute;
	right: 48px;
	top: 50%;
	-webkit-transform: translateY(-50%);
}

.popup-selector-data-item.focus-item > img {
	right: 44px;
}

/* Style for Checkbox */
.popup-selector-checkbox-item {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	right: 24px;
	width: 84px;
	height: 84px;
	background: url(../../../images/1080p/login/checkbox-normal.png) no-repeat;
}

.popup-selector-data-item.focus-item > .popup-selector-checkbox-item {
	right: 20px;
	background: url(../../../images/1080p/login/checkbox-focus.png) no-repeat;
}

.popup-selector-checkbox-item.checked-item {
	background: url(../../../images/1080p/login/checkbox-checked-normal.png) no-repeat;
}

.popup-selector-data-item.focus-item > .popup-selector-checkbox-item.checked-item {
    background: url(../../../images/1080p/login/checkbox-checked-focus.png) no-repeat;
}

/* Style for TextData with Radio */
.popup-selector-data-item.radio-item {
    background: url(../../images/1080p/vdoinfo/radio-normal.png) no-repeat;
    background-position: 750px 4px;
}

.popup-selector-data-item.radio-item.focus-item {
	background: url(../../images/1080p/vdoinfo/radio-focus.png) no-repeat;
	background-position: 746px 0px;
}

.popup-selector-data-item.radio-item.checked-item {
    background: url(../../images/1080p/vdoinfo/radio-checked-normal.png) no-repeat;
    background-position: 750px 4px;
}

.popup-selector-data-item.radio-item.checked-item.focus-item {
    background: url(../../images/1080p/vdoinfo/radio-checked-focus.png) no-repeat;
    background-position: 746px 0px;
}

.popup-selector-data-text-item.radio-item {
	width: 720px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Selector: Menu Data */
.popup-selector-menu-item {
	font-size: 30px;
	color: #a5a5aa;
	border: 0px;
	box-shadow: 0px;
	height: 92px;
	line-height: 92px;
	padding: 0px 28px 0px 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.popup-selector-menu-item.selected-item {
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
	background: #a07dff;
	border: 0px;
	box-radius: 6px;
	height: 92px;
	line-height: 92px;
	padding: 0px 28px 0px 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.popup-selector-menu-item.focus-item {
	font-size: 30px;
	color: #ffffff;
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	height: 84px;
	line-height: 84px;
	padding: 0px 24px 0px 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Selector: Prefix Data */
.popup-selector-prefix-item {
	font-size: 30px;
	color: #a5a5aa;
	border: 0px;
	box-shadow: 0px;
	width: 92px;
	height: 92px;
	line-height: 92px;
	text-align: center;
	float: left;
}

.popup-selector-prefix-item.selected-item {
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
	background: #a07dff;
	border: 0px;
	box-radius: 6px;
	width: 92px;
	height: 92px;
	line-height: 92px;
	text-align: center;
	float: left;
}

.popup-selector-prefix-item.focus-item {
	font-size: 30px;
	color: #ffffff;
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	width: 84px;
	height: 84px;
	line-height: 84px;
	text-align: center;
	float: left;
}