body {
	width: 1920px;
	/*
	 * When focus on the keyboard on tizen tv, the body would be applied the style, height 200% !important.
	 * It would override the height of body from css and causes the screenmask cannot be seen because the height
	 * of it would become 0. Therefore, we set min-height here instead of height.
	 */
	min-height: 1080px;
	overflow: hidden;
	margin: 0px;
}

#av-player {
	width: 0px;
	height:0px;
	display: block;
	position: fixed;
}

#av-player.fullscreenMode {
	top: 0;
	left: 0;
	width: 1920px;
	height: 1080px;
}

/* hides element and take NO space */
.hide-item {
    display:none;
}

.show-item {
    display:inline;
}

.none-animate-item {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

/* hides element but keep layout */
.view-hide-item {
	visibility: hidden;
}

.screenmask {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(45, 45, 50, 0.8);
	z-index: 99;
}

/* loading */
#ScreenMask_Loading {
	position: absolute;
	left: 910px;
	top: 490px;
	width: 100px;
	height: 100px;
	z-index: 100;
}

#floatingCirclesG {
	/*position:relative;*/
	width: 100px;
	height: 100px;
	-moz-transform:scale(0.6);
	-webkit-transform:scale(0.6);
	-ms-transform:scale(0.6);
	-o-transform:scale(0.6);
	transform:scale(0.6);
}

.f_circleG{
	position:absolute;
	background-color:#000000;
	height: 18px;
	width: 18px;
	-moz-border-radius:10px;
	-moz-animation-name:f_fadeG;
	-moz-animation-duration:1.04s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-webkit-border-radius:10px;
	-webkit-animation-name:f_fadeG;
	-webkit-animation-duration:1.04s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-ms-border-radius:10px;
	-ms-animation-name:f_fadeG;
	-ms-animation-duration:1.04s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-o-border-radius:10px;
	-o-animation-name:f_fadeG;
	-o-animation-duration:1.04s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	border-radius:10px;
	animation-name:f_fadeG;
	animation-duration:1.04s;
	animation-iteration-count:infinite;
	animation-direction:linear;
}

#frotateG_01{
	left:0;
	top:40px;
	-moz-animation-delay:0.39s;
	-webkit-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}

#frotateG_02{
	left:12px;
	top:12px;
	-moz-animation-delay:0.52s;
	-webkit-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}

#frotateG_03{
	left:40px;
	top:0;
	-moz-animation-delay:0.65s;
	-webkit-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

#frotateG_04{
	right:12px;
	top:12px;
	-moz-animation-delay:0.78s;
	-webkit-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}

#frotateG_05{
	right:0;
	top:40px;
	-moz-animation-delay:0.91s;
	-webkit-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}

#frotateG_06{
	right:12px;
	bottom:12px;
	-moz-animation-delay:1.04s;
	-webkit-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

#frotateG_07{
	left:40px;
	bottom:0;
	-moz-animation-delay:1.17s;
	-webkit-animation-delay:1.17s;
	-ms-animation-delay:1.17s;
	-o-animation-delay:1.17s;
	animation-delay:1.17s;
}

#frotateG_08{
	left:12px;
	bottom:12px;
	-moz-animation-delay:1.3s;
	-webkit-animation-delay:1.3s;
	-ms-animation-delay:1.3s;
	-o-animation-delay:1.3s;
	animation-delay:1.3s;
}

@-moz-keyframes f_fadeG {
	0%{
	background-color:#FFFFFF}
	
	100%{
	background-color:#000000}
}

@-webkit-keyframes f_fadeG {
	0%{
	background-color:#FFFFFF}
	
	100%{
	background-color:#000000}
}

@-ms-keyframes f_fadeG {
	0%{
	background-color:#FFFFFF}
	
	100%{
	background-color:#000000}
}

@-o-keyframes f_fadeG {
	0%{
	background-color:#FFFFFF}
	
	100%{
	background-color:#000000}
}

@keyframes f_fadeG {
	0%{
	background-color:#FFFFFF}
	
	100%{
	background-color:#000000}
}