<?xml version="1.0" encoding="UTF-8"?>
<widget>
        <type itemtype="string">user</type>
        <ThumbIcon itemtype="string">images/icon/logo_106.png</ThumbIcon>
        <BigThumbIcon itemtype="string">images/icon/logo_115.png</BigThumbIcon>
        <ListIcon itemtype="string">images/icon/logo_85.png</ListIcon>
        <BigListIcon itemtype="string">images/icon/logo_95.png</BigListIcon>
	<autoUpdate itemtype="boolean">n</autoUpdate>
	<cpname itemtype="string"></cpname>
	<cplogo itemtype="string"></cplogo>
	<cpauthjs itemtype="string"></cpauthjs>
	<ver itemtype="string"></ver>
	<mgrver itemtype="string"></mgrver>
	<fullwidget itemtype="boolean">y</fullwidget>
	<srcctl itemtype="boolean">y</srcctl>
	<ticker itemtype="boolean">n</ticker>
	<childlock itemtype="boolean">n</childlock>
	<audiomute itemtype="boolean">y</audiomute>
	<videomute itemtype="boolean">y</videomute>
        <movie>y</movie>
	<dcont itemtype="boolean">y</dcont>
        <widgetname itemtype="string">DS video</widgetname>
	<description itemtype="string"></description>
	<width itemtype="number">1920</width>
	<height itemtype="number">1080</height>
	<author itemtype="group">
                <name itemtype="string">Synology Inc.</name>
		<email itemtype="string"></email>
                <link itemtype="string">http://www.synology.com</link>
                <organization itemtype="string">Synology Inc.</organization>
	</author>
</widget>
