<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>DS Video</title>
        
        <!-- CSS (TOBEMODIFIED) -->
        <link rel="stylesheet" type="text/css" href="app/css/1080p/UI.css">
        <link rel="stylesheet" type="text/css" href="app/css/1080p/ScrollBar.css">
        <link rel="stylesheet" type="text/css" href="app/css/1080p/PopUp.css">
        <link rel="stylesheet" type="text/css" href="app/css/1080p/TextField.css">
        <link rel="stylesheet" type="text/css" href="app/css/1080p/Button.css">
        <link rel="stylesheet" type="text/css" href="app/css/1080p/KeyHelp.css">
        
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/af/2.0.0/loader.js'></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>

		<!-- JS (TOBEMODIFIED) -->
		<script type="text/javascript" language="javascript" src="app/javascripts/TizenInit.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/1080p/LayoutConstant.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/Constant.js"></script>

		<script type="text/javascript" language="javascript" src="app/javascripts/Utils.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/SubParser.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/KeyHelp.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CScrollArea.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CNavigator.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/PopUp.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/LocalConfig.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/GlobalVariable.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/ScreenMask.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/IFrameBlock.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CFrameMenu.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CFrameColMenu.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CFrameBody.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/CFrameColBody.js"></script>

		<!-- Synology WebAPI Framework -->
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPIRequest.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPIDSM.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPI_Query.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPI_Auth.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPI_VideoStation.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPI_DTV.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPIVideoStation2.js"></script>
		<script type="text/javascript" language="javascript" src="app/javascripts/WebAPIWrapper.js"></script>

		<script type="text/javascript" language="javascript" src="app/javascripts/OrsayPlayerWrapper.js"></script>

	</head>
	<body>
		<!-- IME (place IME related js file in <head> will not work) -->
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/IME_XT9/ime.js'></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/IME_XT9/inputCommon/ime_input.js"></script>
		
		<object id='pluginObjectTVMW' border=0 classid='clsid:SAMSUNG-INFOLINK-TVMW' style='opacity:0.0; width:0px; height:0px;'></object>
		<object id='pluginObjectNNavi' border=0 classid='clsid:SAMSUNG-INFOLINK-NNAVI' style='opacity:0.0; width:0px; height:0px;'></object>
		<object id="pluginObjectNetwork" border="0" classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
		
		<div id='ScreenMask' class='screenmask hide-item'></div>
		<div id='ScreenMask_Loading' class='hide-item'>
			<div id="floatingCirclesG">
				<div class="f_circleG" id="frotateG_01"></div>
				<div class="f_circleG" id="frotateG_02"></div>
				<div class="f_circleG" id="frotateG_03"></div>
				<div class="f_circleG" id="frotateG_04"></div>
				<div class="f_circleG" id="frotateG_05"></div>
				<div class="f_circleG" id="frotateG_06"></div>
				<div class="f_circleG" id="frotateG_07"></div>
				<div class="f_circleG" id="frotateG_08"></div>
			</div>
		</div>
		<div id='ScreenMask_Message' class='hide-item'>
			<div id='ScreenMask_Message_Border' class='message-border'></div>
			<div id='ScreenMask_Message_Panel' class='message-panel'>
				<div id='ScreenMask_Message_lbTitle' class='message-title'></div>
				<div id='ScreenMask_Message_Line' class='message-line'></div>
				<div id='ScreenMask_Message_Content' class='message-content'>
					<div id='ScreenMask_Message_Text' class='message-text'></div>
					<div id='ScreenMask_Message_Button' class='message-button'></div>
				</div>
			</div>
		</div>
		<div id='ScreenMask_Keyboard' class='hide-item'>
			<input id='ScreenMask_Keyboard_inText' type='text' class='hide-item'></input>
		</div>
		<div id='VdoInfo_DetailInfo' class='hide-item'></div>
		<div id='VdoInfo_SubtitleSelector' class='hide-item'></div>
		<div id='VdoInfo_AudioSelector' class='hide-item'></div>
	</body>
</html>
