#SceneLibrary {
	position : absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background: url(../../images/1080p/bg.png) no-repeat;
}

/* Frame Menu Related */
#SceneLibrary #Library_frameMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 460px;
    height : 1080px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
	box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.2);
}

#SceneLibrary #Library_MenuHeaderLine {
    width: 460px;
    height: 6px;
    background: -webkit-gradient(linear, left top, right top, from(#8979e5), to(#7a7ae5));
}

#SceneLibrary .library-menu-item {
	font-size: 30px;
	color: #e6e1f0;
	width: 390px;
	height: 92px;
	line-height: 92px;
	padding: 0px 40px 0px 30px;
}

#SceneLibrary .library-menu-item.focus-frame.focus-item {
	font-size: 30px;
	color: #ffffff;
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	width: 390px;
	height: 84px;
	line-height: 84px;
	padding: 0px 36px 0px 26px;
}

#SceneLibrary .library-menu-item.selected-item {
    font-size: 30px;
    font-weight: bold;
	color: #ffffff;
	width: 390px;
	height: 92px;
	line-height: 92px;
	padding: 0px 40px 0px 30px;
	background: rgba(160, 130, 255, 0.7);
}

/* Frame Body Related */
#SceneLibrary #Library_frameBody {
    position: absolute;
    left: 460px;
    top: 0px;
    width: 1460px;
    height: 1080px;
}

#SceneLibrary #Library_BodyHeaderLine {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1460px;
    height: 6px;
    background: -webkit-gradient(linear, left top, right top, from(#8888ff), to(#4692ff));
}

#SceneLibrary #Library_Logo {
	opacity: 0.2;
	position: absolute;
	left: 1110px;
	top: 30px;
}

#SceneLibrary #Library_Breadcrumb {
	position: absolute;
	left: 60px;
	top: 26px;
	height: 48px;
	width: 1000px;		/* TOBEMODIFIED */
	overflow: hidden;
}

#SceneLibrary .breadcrumb-item {
	position: absolute;
	left: 0px;
	top: 0px;
	white-space: nowrap;
}

#SceneLibrary .breadcrumb-data-item {
	font-size: 30px;
	color: #fff;
	line-height: 48px;
	font-weight: bold;
	float: left;
}

#SceneLibrary #Library_lbItems {
	position: absolute;
	left: 60px;
	top: 74px;
    font-size: 26px;
    color: #e6e1f0;
    line-height: 36px;
    clear: left;
}

#SceneLibrary #Library_Line {
	opacity: 0.2;
	position: absolute;
	left: 60px;
	top: 130px;
	width: 1400px;
	height: 2px;
    background: #c8c8f0;
}

#SceneLibrary #Library_Content {
}

#SceneLibrary #Library_VideoContent {
    position: absolute;
    top: 172px;
    left: 60px;
    width: 1400px;
	height: 840px;
	overflow: hidden;
}

#SceneLibrary #Library_MetaContent {
    position: absolute;
    top: 132px;
    left: 60px;
    width: 1400px;
	height: 846px;
	overflow: hidden;
}

#SceneLibrary .video-item.metadata {
	color: #e6e1f0;
	font-size: 30px;
	width: 1366px;
	height: 92px;
	line-height: 92px;
	padding: 0px 0px 0px 30px;
}

#SceneLibrary .video-item.metadata.focus-frame.focus-item {
	color: #ffffff;
	height: 84px;
	line-height: 84px;
	padding: 0px 0px 0px 26px;
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
}

#SceneLibrary .video-item.metadata.selected-item {
	color: #ffffff;
	height: 92px;
	line-height: 92px;
	padding: 0px 0px 0px 30px;
	font-weight: bold;
	background: rgba(160, 130, 255, 0.7);
}

#SceneLibrary .meta-line-item {
	opacity: 0.8;
	width: 1400px;
	height: 2px;
	background: #c8c8f0;
}

#SceneLibrary .video-items {
    position: absolute;
    left: 0px;
    top: 0px;
    -moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneLibrary .video-item.folder {
	padding: 10px 10px 10px 10px;
}

#SceneLibrary .video-item.video {
	background: rgba(255, 255, 255, 0.1);
	padding: 10px 10px 10px 10px;
}

#SceneLibrary .video-item.none {
	position: absolute;
	top: 348px;
	left: 399px;
	width: 500px;
	height: 50px;
	color: #ffffff;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
    line-height: 50px;
	padding: 28px 20px 28px 20px;
	border: 2px solid #d2c4ff;
	background: rgba(210, 196, 255, 0.1);
}

#SceneLibrary .video-item.none.focus-frame.focus-item {
	box-shadow: 0px;
	padding: 28px 20px 28px 20px;
	border: 2px solid #d2c4ff;
}

#SceneLibrary .video-item.folder.focus-frame.focus-item {
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	padding: 6px 6px 6px 6px;
}

#SceneLibrary .video-item.video.focus-frame.focus-item {
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	padding: 6px 6px 6px 6px;
}

#SceneLibrary .video-title-item {
	font-size: 28px;
    color: #ffffff;
    line-height: 48px;
	padding: 12px 6px 0px 6px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

#SceneLibrary .folder-title-item {
	font-size: 28px;
    color: #ffffff;
    line-height: 48px;
	padding: 12px 6px 0px 6px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
