#SceneLivePlayer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background-color: #000000;
}

#LivePlayer_iconStaus {
	opacity: 0.8;
	position: absolute;
	top: 420px;
	left: 840px;
	width: 240px;
	height: 240px;
	background: #313131;
	border-radius: 10px;
}

#LivePlayer_iconStatusMute {
	margin: 40px 40px 0px 40px;
	width: 160px;
	height: 160px;
}

#LivePlayer_iconStatusVolume {
	margin: 30px 40px 0px 40px;
	width: 160px;
	height: 160px;
}

#LivePlayer_VolumeLine {
	margin: 10px 20px 0px 20px;
	width: 200px;
	height: 10px;
	background: rgba(255, 255, 255, 0.15);
	border-radius: 6px;
}

#LivePlayer_CurrentVolumeMask {
	height: 10px;
	overflow: hidden;
}

#LivePlayer_CurrentVolume {
	width: 200px;
	height: 10px;
	border-radius: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#30a2fc), to(#29e6ff));
}