#SceneLogin {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background: url(../../images/1080p/bg.png) no-repeat;
}

#SceneLogin #Login_Logo {
	position: absolute;
	left: 30px;
	top: 30px;
	opacity: 0.8;
}

#SceneLogin #Login_DefLogo {
	position: absolute;
	left: 1063px;
	top: 207px;
}

#SceneLogin #Login_lbHTTPS {
	font-size: 36px;
	color: #fff;
	line-height: 84px;
}

/* Style for checkbox */
#SceneLogin .login-checkbox-item {
	width: 84px;
	height: 84px;
	background: url(../../images/1080p/login/checkbox-normal.png) no-repeat;
}

#SceneLogin .login-checkbox-item.focus-item {
    background: url(../../images/1080p/login/checkbox-focus.png) no-repeat;
}

#SceneLogin .login-checkbox-item.disabled-item {
    background: url(../../images/1080p/login/checkbox-disabled.png) no-repeat;
}

#SceneLogin .login-checkbox-item.checked-item {
    background: url(../../images/1080p/login/checkbox-checked-normal.png) no-repeat;
}

#SceneLogin .login-checkbox-item.checked-item.focus-item {
    background: url(../../images/1080p/login/checkbox-checked-focus.png) no-repeat;
}

#SceneLogin .login-checkbox-item.checked-item.disabled-item {
    background: url(../../images/1080p/login/checkbox-checked-disabled.png) no-repeat;
}