#SceneMain {
	position : absolute;
	left : 0px;
	top : 0px;
	width: 1920px;
	height: 1080px;
	background: url(../../images/1080p/bg.png) no-repeat;
	overflow: hidden;
}

#SceneMain #Main_Logo {
	position: absolute;
	left: 1570px;
	top: 30px;
	opacity: 0.8;
}

#SceneMain #Main_HiddenText {
	position: absolute;
	visibility: hidden;
	height: auto;
	width: auto;
}

/* Icon Item */
#SceneMain .library-icon-item {
	opacity: 0.3;
	height: 420px;
	width: 420px;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneMain .library-icon-item.focus-item {
	opacity: 1.0;
	height: 600px;
	width: 600px;
}

/* Title Item */
#SceneMain .library-title-wrapper {
	width: 420px;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneMain .library-title-wrapper.focus-item {
	width: 600px;
}

#SceneMain .library-title-item {
	opacity: 0.4;
	font-size: 40px;
	color: #ffffff;
	line-height: 52px;
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
	margin-left: auto;
	margin-right: auto;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneMain .library-title-item.focus-item {
	opacity: 1.0;
	font-size: 44px;
	color: #ffffff;
	background: rgba(55, 64, 68, 0.5);
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
	line-height: 64px;
	border-radius: 40px;
	padding: 0px 44px 0px 44px;
}

/* Settings */
#SceneMain .detail-title-item {
	width: 100%;
	height: 60px;
	background: #4a494f;
}

#SceneMain .detail-content-item {
	width: 100%;
	height: 60px;
}

#SceneMain .detail-title {
	height: 60px;
	font-size: 28px;
	line-height: 60px;
	color: #c9cdff;
	padding: 0px 20px 0px 20px;
}

#SceneMain .detail-content {
	height: 60px;
	font-size: 28px;
	line-height: 60px;
	color: #e6e1f0;
	padding: 0px 20px 0px 20px;
}
