#ScenePlayer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background-color: #000000;
}

#Player_Status {
	position: absolute;
	bottom: 0;
	width: 1920px;
	height: 160px;
	padding: 80px 0px 0px 0px;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%);
}

#Player_lbCurDuration {
	font-size: 24px;
	line-height: 48px;
	color: #ffffff;
	margin: 0px 0px 0px 40px;
	float: left;
}

#Player_lbTotalDuration {
	font-size: 24px;
	line-height: 48px;
	color: #959595;
	margin: 0px 40px 0px 0px;
	float: right;
}

#Player_lbTitle {
	font-size: 32px;
	font-weight: bold;
	line-height: 48px;
	color: #ffffff;
	text-align: center;
}

#Player_ProgressBar {
	position: absolute;
	top: 128px;
	width: 1920px;
	height: 52px;
}

#Player_imgPoint {
	position: absolute;
	top: 0px;
}

#Player_imgSeeker {
	position: absolute;
	top: -10px;
}

#Player_imgSeekerLeft {
	position: absolute;
	top: -10px;
}

#Player_imgSeekerRight {
	position: absolute;
	top: -10px;
}

#Player_ProgressLine {
	width: 1920px;
	height: 12px;
	background: rgba(255, 255, 255, 0.2);
	margin: 20px 0px 0px 0px;
}

#Player_PastProgressMask {
	height: 12px;
	overflow: hidden;
}

#Player_PastProgress {
	width: 1920px;
	height: 12px;
	background: -webkit-linear-gradient(left, rgba(137, 121, 229, 0) 0%, rgba(70, 146, 255, 1) 100%);
}

#Player_iconFFREW {
	position: absolute;
	top: 88px;
	left: 922px;
	width: 76px;
	height: 40px;
}

#ScenePlayer .ff {
	background: url(../../images/1080p/player/icon_ff.png) no-repeat;
}

#ScenePlayer .rw {
	background: url(../../images/1080p/player/icon_rw.png) no-repeat;
}

/* Icon Status */
#Player_iconStaus {
	opacity: 0.8;
	position: absolute;
	top: 420px;
	left: 840px;
	width: 240px;
	height: 240px;
	background: #313131;
	border-radius: 10px;
}

#Player_iconStatusMute {
	margin: 40px 40px 0px 40px;
	width: 160px;
	height: 160px;
}

#Player_iconStatusVolume {
	margin: 30px 40px 0px 40px;
	width: 160px;
	height: 160px;
}

#Player_VolumeLine {
	margin: 10px 20px 0px 20px;
	width: 200px;
	height: 10px;
	background: rgba(255, 255, 255, 0.15);
	border-radius: 6px;
}

#Player_CurrentVolumeMask {
	height: 10px;
	overflow: hidden;
}

#Player_CurrentVolume {
	width: 200px;
	height: 10px;
	border-radius: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#30a2fc), to(#29e6ff));
}

/* Subtitle */
#Player_lbSubtitle {
	position: absolute;
	bottom: 0;
	width: 1920px;
	padding: 0px 0px 56px 0px;
	color: #ffffff;
	text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
	line-height: 100px;
	text-align: center;
}

.medium-size {
	font-size: 72px;
}

.large-size {
	font-size: 100px;
}
