#SceneTVShow {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background: url(../../images/1080p/bg.png) no-repeat;
}

/* TVShow Content(Left Side) */
#SceneTVShow #TVShow_Content {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1120px;
	height: 100%;
}

/* Header Line */
#SceneTVShow #TVShow_HeaderLine {
	width: 100%;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#8979e5), to(#5c80e5));
}

/* Poster */
#SceneTVShow #TVShow_Poster {
	position: absolute;
	width: 360px;
	height: 540px;
	left: 80px;
	top: 82px;
	background-color: #ffffff;
	padding: 10px 10px 10px 10px;
}

/* Head */
#SceneTVShow #TVShow_lbVideoDateTime {
	font-size: 28px;
	color: #64c3ff;
	line-height: 36px;
    float: left;
	margin: 0px 10px 0px 0px;
}

#SceneTVShow #TVShow_lbVideoTitle {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    line-height: 48px;
    clear: left;
    margin: 0px 0px 20px 0px;
}

#SceneTVShow #TVShow_Line {
	clear: left;
	opacity: 0.2;
	height: 2px;
    background: #c8c8f0;
}

/* Body */
#SceneTVShow #TVShow_BodyContent {
    position: absolute;
    left: 0px;
    top: 0px;
    -moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneTVShow .vdoinfo-body-item {
    clear: both;
}

#SceneTVShow .vdoinfo-body-title {
	font-size: 34px;
    font-weight: bold;
    line-height: 60px;
    color: #c9cdff;
	float: left;
    margin: 0px 10px 0px 0px;
}

#SceneTVShow .vdoinfo-body-content {
	font-size: 34px;
    line-height: 60px;
    color: #ffffff;
}

/* Episodes */
#SceneTVShow #TVShow_Episodes {
	position: absolute;
	left: 1120px;
	top: 0px;
	width: 800px;
	height: 100%;
	box-shadow: -2px 0px 0px rgba(255, 255, 255, 0.2);
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}

#SceneTVShow #TVShow_SeasonTitle {
	width: 100%;
	height: 52px;
	font-size: 28px;
    color: #c9cdff;
    line-height: 52px;
    margin: 0px 0px 0px 16px;
}

#SceneTVShow #TVShow_SeasonLine {
	opacity: 0.2;
	width: 100%;
	height: 2px;
	background: #c8c8f0;
}

#SceneTVShow #TVShow_EpHeaderLine {
	width: 100%;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#668eff), to(#4692ff));
}

#SceneTVShow #TVShow_EpisodesContent {
	position: absolute;
	left: 0px;
	top: 60px;
	width: 100%;
	height: 1020px;
	overflow-y: hidden;
}

#SceneTVShow .season-item {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 16px 0px 0px 16px;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneTVShow .watch-status-last-watched {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 24px 24px 0;
	border-color: transparent #4692FF transparent transparent;
}

#SceneTVShow .watch-status-unwatched {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 24px 24px 0;
	border-color: transparent #EEB200 transparent transparent;
}
	
#SceneTVShow .watch-progress-background {
	background-color: rgba(36,40,44,0.5);
}
	
#SceneTVShow .watch-progress {
	background-color: #4692FF;
}

#SceneTVShow .episode-item {
	background: rgba(255, 255, 255, 0.1);
	padding: 10px 10px 10px 10px;
}

#SceneTVShow .episode-item.focus-frame.focus-item {
	border: 4px solid #ebe8f8;
	box-shadow: 0px 0px 16px rgba(158, 137, 255, 0.7);
	padding: 6px 6px 6px 6px;
}

#SceneTVShow .episode-title-item {
	font-size: 24px;				/* TOBEMODIFIED */
    color: #c9cdff;
	padding: 0px 6px 48px 6px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#SceneTVShow .video-title-item {
	font-size: 28px;
    color: #ffffff;
    line-height: 48px;
	padding: 12px 6px 0px 6px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}