#SceneVdoInfo {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	background: url(../../images/1080p/bg.png) no-repeat;
}

/* Header Line */
#SceneVdoInfo #VdoInfo_HeaderLine {
	width: 1920px;
	height: 6px;
	background: -webkit-gradient(linear, left top, right top, from(#8979e5), to(#4692ff));
}

/* Poster */
#SceneVdoInfo .poster-item {
	position: absolute;
	left: 80px;
	top: 82px;
	background-color: #ffffff;
	padding: 10px 10px 10px 10px;
}

#SceneVdoInfo .poster-item.portrait {
	width: 360px;
	height: 540px;
}

#SceneVdoInfo .poster-item.landscape {
	width: 560px;
	height: 392px;
}

#SceneVdoInfo .icon-play-item {
	background: url(../../images/1080p/vdoinfo/icon-play-normal.png) no-repeat;
}

#SceneVdoInfo .icon-play-item.focus-item {
	background: url(../../images/1080p/vdoinfo/icon-play-focus.png) no-repeat;
}

#SceneVdoInfo .icon-play-item.disabled-item {
	background: url(../../images/1080p/vdoinfo/icon-play-disabled.png) no-repeat;
}

#SceneVdoInfo .watch-status {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 30px 20px 0;
	border-color: transparent #4AE4D0 transparent transparent;
}

#SceneVdoInfo .watch-progress-background {
	position: absolute; 
	bottom: 10px;
	background-color: rgba(36,40,44,0.5);
}
	
#SceneVdoInfo .watch-progress {
	position: absolute; 
	bottom: 10px;
	background-color: #4692FF;
}

/* Head */
#SceneVdoInfo #VdoInfo_lbVideoDateTime {
	font-size: 28px;
	color: #64c3ff;
	line-height: 36px;
    float: left;
	margin: 0px 10px 0px 0px;
}

#SceneVdoInfo #VdoInfo_iconFavorite {
    float: left;
}

#SceneVdoInfo #VdoInfo_iconWatchList {
    float: left;
}

#SceneVdoInfo #VdoInfo_lbVideoTitleMeta {
    clear: left;
}

#SceneVdoInfo #VdoInfo_lbVideoTitle {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    line-height: 48px;
    clear: left;
    margin: 0px 0px 20px 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

#SceneVdoInfo #VdoInfo_iconWatched {
	color: #4692ff;
	font-size: 26px;
    line-height: 52px;
    padding: 0px 24px 0px 24px;
    margin: 0px 0px 20px 20px;
    background-color: rgba(70, 146, 255, 0.2);
    white-space: nowrap;
    overflow: hidden;
}

#SceneVdoInfo #VdoInfo_iconUnwatched {
	color: #eeb200;
	font-size: 26px;
    line-height: 52px;
    padding: 0px 24px 0px 24px;
    margin: 0px 0px 20px 20px;
	background-color: rgba(238, 170, 0, 0.2);
    white-space: nowrap;
    overflow: hidden;
}

#SceneVdoInfo #VdoInfo_iconWatching {
	color: #4692ff;
	font-size: 26px;
    line-height: 52px;
    padding: 0px 24px 0px 24px;
    margin: 0px 0px 20px 20px;
    background-color: rgba(70, 146, 255, 0.2);
    white-space: nowrap;
    overflow: hidden;
}

#SceneVdoInfo #VdoInfo_Line {
	clear: left;
	opacity: 0.2;
	height: 2px;
    background: #c8c8f0;
}

/* Body */
#SceneVdoInfo #VdoInfo_BodyContent {
    position: absolute;
    left: 0px;
    top: 0px;
    -moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

#SceneVdoInfo .vdoinfo-body-item {
    clear: both;
}

#SceneVdoInfo .vdoinfo-body-item.summary {
	margin: 40px 0px 0px 0px;
}

#SceneVdoInfo .vdoinfo-body-title {
	font-size: 34px;
    font-weight: bold;
    line-height: 60px;
    color: #c9cdff;
	float: left;
    margin: 0px 10px 0px 0px;
}

#SceneVdoInfo .vdoinfo-body-content {
	font-size: 34px;
    line-height: 60px;
    color: #ffffff;
    float: left;
}

/* Detailed Info */
.vdoinfo-detail-title-item {
	width: 838px;
	height: 60px;
	background: #4a494f;
}

.vdoinfo-detail-content-item {
	width: 838px;
	min-height: 60px;
}

.vdoinfo-detail-title {
	height: 60px;
	font-size: 28px;
	line-height: 60px;
	color: #c9cdff;
	padding: 0px 20px 0px 20px;
}

.vdoinfo-detail-content {
	min-height: 60px;
	max-height: 180px;
	font-size: 28px;
	line-height: 60px;
	color: #e6e1f0;
	padding: 0px 20px 0px 20px;
	overflow: hidden;
}

.vdoinfo-detail-title.two-column {
	width: 378px;
	float: left;
}

.vdoinfo-detail-content.two-column {
	width: 378px;
	float: left;
}
